DEWSTTEAV08_G8_442703_6B DEWSTTEAV08_TO_442703_6B
DEWSTTEAV08_G8_442703_6D DEWSTTEAV08_TO_442703_6D
DEWSTTEAV09_G8_442703_6B DEWSTTEAV09_TO_442703_6B
DEWSTTEAV09_G8_442703_6D DEWSTTEAV09_TO_442703_6D
DEWSTTEAV10_G8_442703_6B DEWSTTEAV10_TO_442703_6B
DEWSTTEAV10_G8_442703_6D DEWSTTEAV10_TO_442703_6D
DEWSTTEAV11_G8_442703_6B DEWSTTEAV11_TO_442703_6B
DEWSTTEAV11_G8_442703_6D DEWSTTEAV11_TO_442703_6D
DEWSTTEAV12_G8_442703_6B DEWSTTEAV12_TO_442703_6B
DEWSTTEAV12_G8_442703_6D DEWSTTEAV12_TO_442703_6D
DEWSTTWPAMVA2_P1_G8_441713_2A DEWSTTWPAMVA2_TO_441713_2A
DEWSTTWPAMVA2_P1_G8_441713_4A DEWSTTWPAMVA2_TO_441713_4A
